# ─────────────────────────────────────────────────────────────
# FlockLedger – Production Environment
# Copy this to backend/.env on the EC2 server, then fill values.
# ─────────────────────────────────────────────────────────────

# Neon (or any Postgres) production URL
DATABASE_URL=postgresql://<user>:<password>@<host>/<db>?sslmode=require&channel_binding=require

# Redis lives inside Docker network — do not change
REDIS_URL=redis://redis:6379/0

# Generate with: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_ME_TO_A_LONG_RANDOM_STRING

# JWT — defaults are fine
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Origins allowed to call the API — no trailing slash
BACKEND_CORS_ORIGINS=https://jatinpanghal.com,https://www.jatinpanghal.com

# Let the container run alembic upgrade head on startup
RUN_MIGRATIONS_ON_STARTUP=1
